<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href = "style.css">
        <title>DOBROVOLNICI</title>
    </head>
    <body>
        <form method="post">
            <fieldset>
                <legend>Úprava profilu</legend>
                Nový Obrázok: <input type="file"> <br>
                Meno: <input type="text" id="customizeName" name="meno" value="Jožko Mrkvička"> <br>
                Email: <input type="text" id="customizeMail" name="email" value="jožko.mrkvička@gmail.com"> <br>
                Staré Heslo: <input type="password" id="customizeOldPassword" name="staréHeslo" value="Heslo123"> <br>
                Nové Heslo: <input type="password" id="customizeNewPassword" name="NovéHeslo"> <br>
                Zopakuj Nové Heslo: <input type="password" id="customizeNewPasswordRepeat" name="NovéHesloZopakovanie"> <br>
                Zobraz/schovaj heslá<input type="checkbox" id="customizeShowPassword"><br><br>
                
                <input class="submit" id="customizeConfirmButton" type="submit" value="Potvrdiť zmeny" name="ConfirmCustomization">
                <input class="submit" id="customizeDropButton" type="submit" value="Zahoď zmeny" name="DropCustomization">
            </fieldset>
        </form> 
        <a href="profil.html">Vrátiť sa na profil...</a>
                
        <script src="javascript.js"></script>
    </body>
</html>