<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href = "hamburgerMenuStyle.css">
        <link rel="stylesheet" href = "style.css">
        <title>DOBROVOLNICI</title>
    </head>
    <body>
        <header>
            <div id="container">
              <!--https://medium.com/@mateus2050/hamburguer-menu-html-and-css-only-c06364fa9bfd-->
              <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                  <a href="index.html">Domov</a><br><br><br>
                  <a href="registracia.html">Registrácia</a><br><br><br>
                  <a href="prihlasenie.html">Prihlásenie</a><br><br><br>
                  <a href="profil.html">Profil</a><br><br><br>
                  <a href="verificationOfAccount.html">Overenie účtu</a><br><br><br>
                  <a href="infoONas.html">O nás</a><br><br><br>
                  </a>
                </ul>
              </div>    
            </div>            
        
            <div id ="login">
                <a href="registracia.html">Zaregistrujte sa!</a>
                <a href="prihlasenie.html">Prihláste sa!</a>
            </div>
        </header>
      
        <div id = "bigBorder">
          <div class="specific-div">
            <button class="category-button">Finančná pomoc</button>
            <button class="category-button">Služba pre ludí v núdzi</button>
            <button class="category-button">Pomoc s inými problémami</button>
          </div>
        
        <div class="div-for-creation">
          <button class="creation"><a href="tvorbaPoziadavky.html">Vytvoriť požiadavku</a></button>
        </div>

        <div id="poziadavky">               
          <ul>
            <li class = "poziadavka">
              <h3>Potrebjume pomoc s úlohami!!!!!</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis auctor urna sodales hendrerit. Fusce a sodales augue, ac tincidunt nisi. </p>
              <button class="accept-request"><a href="prijatiePoziadavky.html">Príjmam poziadavku</a></button>
            </li>
          </ul>
        </div>
      <script src="javascript.js"></script>
    </body>
</html>