<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href = "style.css">
        <title>DOBROVOLNICI</title>
    </head>
    <body>
        <h3>
            Potrebjume pomoc s úlohami!!!!!
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis auctor urna sodales hendrerit. Fusce a sodales augue, ac tincidunt nisi. Curabitur eget ex vitae justo aliquet rutrum. Mauris volutpat ullamcorper sapien. Morbi eu efficitur nunc. Nullam vel orci rutrum, euismod sapien at, molestie mauris. Cras vulputate convallis tellus vel luctus. Mauris vitae pulvinar tortor. Nam ante metus, cursus eget risus laoreet, faucibus molestie purus.
        </p>
        <button class="acceptRequest">Potvrdzujem</button>
        <br><br>

        <a href="index.html">Vrátiť sa späť</a>
        <script src="javascript.js"></script>
    </body>
</html>