<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href = "hamburgerMenuStyle.css">
        <link rel="stylesheet" href = "style.css">
        <title>DOBROVOLNICI</title>
    </head>
    <body>
        <header>
            <div id="container">
                <!--https://medium.com/@mateus2050/hamburguer-menu-html-and-css-only-c06364fa9bfd-->
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="index.html">Domov</a><br><br><br>
                        <a href="registracia.html">Registrácia</a><br><br><br>
                        <a href="prihlasenie.html">Prihlásenie</a><br><br><br>
                        <a href="profil.html">Profil</a><br><br><br>
                        <a href="verificationOfAccount.html">Overenie účtu</a><br><br><br>
                        <a href="infoONas.html">O nás</a><br><br><br>
                    </a>
                    </ul>
                </div>
                </div>
        </header>
        <div id="profilInfo">
            <div id="pfp">
                <img src="images/DummyProfielPic.png" height="100px" width="100px">
            
            </div>
            <div id="text">
                <ul>
                    <li>Jožko Mrkvička</li>
                    <li>Ja som Jožko a potrebujem pomoc!</li>
                </ul>
            </div>
            <div id="customize-account">
                <p><a href="customizeProfile.html"><img src="images/customizeIcon.png" height="40px" width="40px"></a> <a href="verificationOfAccount.html">Overiť účet</a></p>
            </div>
        </div>
        <div class="posts">
        <ul>
            <li>
                <h3>
                    Požiadavka #1
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis auctor urna sodales hendrerit. Fusce a sodales augue, ac tincidunt nisi. Curabitur eget ex vitae justo aliquet rutrum. Mauris volutpat ullamcorper sapien. Morbi eu efficitur nunc. Nullam vel orci rutrum, euismod sapien at, molestie mauris. Cras vulputate convallis tellus vel luctus. Mauris vitae pulvinar tortor. Nam ante metus, cursus eget risus laoreet, faucibus molestie purus.
                </p>
                <button class="acceptRequest">Mám Záujem</button>
            </li>
            <li>
                <h3>
                    Požiadavka #2
                </h3>
                <p>
                    Donec ac cursus sapien. Fusce massa sem, bibendum eu erat at, tristique imperdiet sem. Donec ornare ac est eu interdum. Curabitur efficitur elementum nulla in tincidunt. Maecenas neque sapien, vulputate eget dolor eget, aliquam condimentum turpis. Maecenas auctor mauris quis libero elementum tincidunt.
                </p>
                <button class="acceptRequest">Mám Záujem</button>
            </li>
            <li>
                <h3>
                    Požiadavka #3
                </h3>
                <p>
                    Integer libero eros, pretium id viverra eget, pellentesque eu nulla. Donec viverra neque eu eros dictum, nec tincidunt lectus suscipit. Donec nunc eros, efficitur quis metus ac, varius hendrerit elit. Curabitur a convallis tellus. Ut id maximus dui, tempor mattis urna. Fusce at dolor metus. Cras eu tellus rutrum, maximus ex consequat, finibus lectus.
                </p>
                <button class="acceptRequest">Mám Záujem</button>
            </li> 
        </ul>
        ...
        </div>
        
        <script src="javascript.js"></script>
    </body>
</html>