<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href = "style.css">
        <title>DOBROVOLNICI</title>
    </head>
    <body>

        <h3>
            Zadajte stručný názov:
        </h3>
        <textarea id="requestTitle" cols="50" rows="3" required></textarea>
        <p>
            Zadajte popisok pre vašu žiadosť
        </p>
        <textarea name="requestDescribtion" cols="50" rows="5" required></textarea>
        <br><br>

        <button id="createRequest">Vytvoriť požiadavku</button>
        <br><br>
        <a href="index.html">Vrátiť sa naspäť</a>
        <script src="javascript.js"></script>
    </body>
</html>