<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href = "style.css">
        <title>DOBROVOLNICI</title>
    </head>
    <body>
        <h4>Pokiaľ chcete aby ste boli verifikovaný, tak nám pošlite následujúce údaje.</h4>
        Obrázok občianského: <input type="file"> <br>
        a vašú fotku: <input type="file"> <br>
            
        <input class="submit" id="sendForVerification" type="submit" value="Odoslať údaje na verifikáciu" name="OdoslatUdajeNaVerifikaciu">

        <br><br><a href="index.html">Vrátiť sa na domovskú stránku...</a>
        <br><a href="profil.html">Vrátiť sa na profil...</a>
                
        <script src="javascript.js"></script>
    </body>
</html>