<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href = "hamburgerMenuStyle.css">
        <link rel="stylesheet" href = "style.css">
        <title>DOBROVOLNICI</title>
    </head>
    <body>
        <header>
            <div  id="container">
              <!--https://medium.com/@mateus2050/hamburguer-menu-html-and-css-only-c06364fa9bfd-->
              <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                  <a href="index.html">Domov</a><br>
                  <a href="registracia.html">Registrácia</a><br>
                  <a href="prihlasenie.html">Prihlásenie</a><br>
                  <a href="profil.html">Profil</a><br>
                  <a href="verificationOfAccount.html">Overenie účtu</a><br>
                  <a href="infoONas.html">O nás</a><br>
                  </a>
                </ul>
              </div>    
            </div>            
        
        <div id ="login">
            <a href="registracia.html">Zaregistrujte sa!</a>
            <a href="prihlasenie.html">Prihláste sa!</a>
        </div>
      </header>
      
        <div id = "bigBorder">
          <div class="specific-div">
            <button class="category-button">Finančná pomoc</button>
            <button class="category-button">Služba pre ludí v núdzi</button>
            <button class="category-button">Pomoc s inými problémami</button>
          </div>
        
          

          <div id = "poziadavky">
            Prosim o pomoc...
            <button>Prijmam poziadavku</button>
          </div>
          

        </div>
        <script src="javascript.js"></script>
    </body>
</html>