body {
    background-color: white;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    
}

header {
    background-color: #03A678;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    border: 0px solid white;
    width: 100%;
    height: 50px;
    text-align: center;
    
}

a {
    color: white;
    background-color: #03A678;
}

#pfp {
    margin-left: 35px;
}

#bigBorder {
    width: 800px;
    height: 100px;
    background-color: white;
    left: 50%;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    height: 100vh;
    left: 100px;
}

#poziadavky {
    top: 100px;
    width: 300px;
    height: 150px;
    background-color: #03A678;
    position: relative;
    text-align: left;
    padding: 2px;
    color: white;
    left:50%;
}

#poziadavky button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

.category-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
  }

  .specific-div {
    position: relative; 
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    left: 50%;
  }

