<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href = "style.css">
        <title>DOBROVOLNICI</title>
    </head>
    <body>
        Po kliknutí na tlačidlo nižšie Vám bude na email zadaný pri registrácii odoslaný kód. Ak ste ho nedostali, kliknite na tlačidlo "Nedostal som kód". Môže to chvíľu trvať.<br><br>
        <button>Odoslať kód</button>
        <button>Nedostal som kód</button><br><br>
        Ak ste kód dostali, zadajte ho do okna nižšie. Pokiaľ je kód správny, Váš účet bude verifikovaný a budete môcť plne využívať možnosti stránky.<br><br>
        Zadajte kód: <input type="text" id="verificationCode" name="kód" required>
        <input class="submit" id="verificationSubmit" type="submit" value="Overiť účet" name="Verification">
        
        <br><br><a href="index.html">Vrátiť sa na domovskú stránku...</a>
                
        <script src="javascript.js"></script>
    </body>
</html>