#menuToggle {
z-index: 1;
-webkit-user-select: none;
user-select: none;
}
#menuToggle a {
text-decoration: none;
color: #232323;
transition: color 0.3s ease;
}

#menuToggle span:first-child {
transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
transform-origin: 0% 100%;
}

#menuToggle input {
position: absolute;
cursor: pointer;
opacity: 0;
width: 40px;
z-index: 2; 
-webkit-touch-callout: none;
}

#menuToggle span {
display: block; 
width: 33px;
height: 4px;
margin-bottom: 5px; 
position: relative; 
background: #000000; /* farba tych troch ciarok pre Hamburger menu*/
border-radius: 3px;
z-index: 1; 
transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
            transform-origin: 4px 0px;
}

#menuToggle input:checked ~ span {
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: #000000; /*farba krizika v Hamburger menu*/
}

#menuToggle input:checked ~ span:nth-last-child(3) {
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
transform: rotate(-45deg) translate(0, -1px);
}
#menu {
position: absolute;
left: -300px;
top: 80px;
width: 200px;
height: 100%;
margin: -100px 0 0 -50px;
padding: 50px;
padding-top: 125px;
background: rgb(68, 68, 68); /*farba pozadia v Hamburger menu*/
list-style-type: none;
-webkit-font-smoothing: antialiased;
transition: left 0.5s;
}

#menu a {
padding: 10px 0;
font-size: 22px;
color: rgb(191, 191, 191); /*farba textu v Hamburger menu*/
}
#menuToggle input:checked ~ ul {
left: 40px;
}