<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href = "hamburgerMenuStyle.css">
        <link rel="stylesheet" href = "style.css">
        <title>DOBROVOLNICI</title>
    </head>
    <body>
        <header>
            <div  id='container'>
                <!--https://medium.com/@mateus2050/hamburguer-menu-html-and-css-only-c06364fa9bfd-->
                <div id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul id="menu">
                    <a href="index.html">Home</a><br>
                    <a href="index.html">Overenie účtu</a><br>
                    <a href="registracia.html">Prihlásenie</a><br>
                    <a href="prihlasenie.html">Registrácia</a><br>
                    <a href="InfoONas.html">Kontakt</a><br>
                    <a href="profil.html">DummyProfil</a><br>
                    </a>
                  </ul>
                </div>
              </div>
        </header>
        <div class="LoremIpsum">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat massa eget nisi pharetra, id viverra nisl volutpat. Proin et pharetra tortor, ut posuere libero. Aenean ut risus vel ex sagittis efficitur a at mauris. Phasellus vehicula vulputate volutpat. Aliquam scelerisque eget odio ut sodales. Quisque non quam vel enim dapibus dapibus. Nullam dictum lacinia congue. Nunc quis magna a enim tempor semper. Nunc eu auctor nulla. Maecenas sagittis, ligula sed sodales tincidunt, justo risus accumsan purus, sit amet dignissim urna nisl at quam. Nunc id nulla dolor. Aliquam pharetra nunc ac velit tempor, eget placerat tortor pellentesque. Morbi vulputate non augue vitae dictum.
            <br><br>
            Pellentesque turpis ipsum, mollis sed tincidunt sit amet, facilisis non purus. Praesent et mollis ex, non fermentum ligula. Sed ornare id lectus et vehicula. Ut sit amet fermentum ex. Nullam gravida nec tellus id pellentesque. Nullam vitae dui finibus, tristique magna id, accumsan metus. In ac dictum purus, et suscipit enim. Nam pulvinar porta magna non dapibus. Suspendisse potenti.
            <br><br>
            Nulla facilisi. In et finibus nisl, nec sagittis ante. Mauris sit amet tincidunt mi. Suspendisse at ante id neque dictum iaculis vitae sed ipsum. Nunc lorem eros, eleifend volutpat condimentum at, commodo non magna. Vivamus est ligula, cursus ac gravida vitae, vestibulum sed elit. Vestibulum rhoncus cursus pharetra. Etiam in cursus lacus. Nullam ut sapien ut nisl semper sagittis vel ac nunc. Nulla ac felis turpis. In eu augue sed leo elementum ultrices. Pellentesque vel libero aliquet, hendrerit metus in, iaculis felis. Aliquam sodales sem velit, id pellentesque odio vestibulum vel. Donec in lorem fermentum tellus ornare venenatis. In urna ex, pharetra sit amet sem ut, fringilla malesuada nulla.
            <br><br>
            Fusce eu enim laoreet risus faucibus lobortis. Suspendisse accumsan ipsum ac sapien lobortis, vitae tristique arcu tempus. Fusce id fermentum lacus. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris id turpis orci. Nullam feugiat est dui, a vulputate odio vestibulum in. Pellentesque at justo justo. Donec feugiat lobortis feugiat.
            <br><br>
            Quisque sodales nec arcu sit amet sagittis. Proin nec lorem tortor. Vivamus nisl nibh, imperdiet sed ante sit amet, lacinia gravida lacus. Proin auctor justo id lorem pulvinar, eu venenatis est semper. Suspendisse ligula velit, venenatis ac luctus eu, luctus nec ex. Phasellus vel nisl euismod, lobortis ipsum efficitur, accumsan justo. Cras lacus odio, pretium in ligula ac, mollis luctus nibh. Pellentesque et rutrum nisi, id iaculis urna. Nam suscipit sodales arcu at molestie. Proin eget turpis non massa tempus imperdiet. Integer maximus mi eu tellus gravida, vitae varius magna vestibulum. Sed quis diam vitae turpis facilisis pharetra in quis sapien. Vestibulum consectetur sed elit eu vehicula. Nulla fringilla pulvinar nibh, ut rhoncus velit pulvinar eget. Curabitur gravida nisi non pellentesque pharetra. Nulla elementum, quam et semper dictum, urna tortor pulvinar risus, ac ornare dui dolor nec enim.
        </div>
        <script src="javascript.js"></script>
    </body>
</html>