<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href = "style.css">
        <title>DOBROVOLNICI</title>
    </head>
    <body>
        <form method="post">
            <fieldset>
                <legend>Prihlásťe sa</legend>
                Meno: <input type="text" id="LogInName" name="meno" required> <br>
                Heslo: <input type="password" id="LogInPassword" name="heslo" required> <br>
                <input class="submit" id="LogInButton" type="submit" value="Prihlásiť sa" name="Log in">
            </fieldset>
        </form>

        <a href="registracia.html">Nemáte účet? Zaregistrujťe sa</a> <br>
        <a href="index.html">Vrátiť sa na domovskú stránku</a>
        <script src="javascript.js"></script>
    </body>
</html>